[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#2D2D2D" 
    background_image = None   
    background_darkness = 0.85 
    cursor_color = "#0C9C11" 
    cursor_blink = True 
    foreground_color = "#EEE9E9" 
    use_system_font = False 
    font = Ubuntu Mono 18  
    copy_on_selection = True 
    show_titlebar = False 
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]